# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TypeScript to Cloudflare Worker decomposition compiler"
maintainer: ["Jason Manning <manno@j9m>"]
authors: ["Jason Manning <manno@j9m>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/manno23/cloudlang"
bug-reports: "https://github.com/manno23/cloudlang/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/manno23/cloudlang.git"
x-maintenance-intent: ["(latest)"]
